# eazy-telegram

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/eazytg/: Button.java  ChatBot.java  Logs.java  Main.java  Telegram.java
src/main/java/org/eazytg/lib/: Button.java  ExtendedInlineKeyboardButton.java  Logs.java  Telegram.java  TelegramBotUtils.java
src/main/resources/: config.properties  logback.xml
