plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
    id 'application'
}

group = 'org.eazytg'
version = '1.1.7'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.telegram:telegrambots:6.9.7.1'
    api 'org.telegram:telegrambots-meta:6.9.7.1'
    api 'ch.qos.logback:logback-classic:1.5.6'
    api 'org.slf4j:slf4j-api:2.0.12'
}

application {
    mainClass = 'org.eazytg.Main' // Убедитесь, что путь правильный и Main находится в org/eazytg
}

tasks.withType(Jar) {
    exclude('org/eazytg/Main.class', 'org/eazytg/ChatBot.class')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'eazy-telegram'
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ohchillman/eazy-telegram")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME_GITHUB")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN_GITHUB")
            }
        }
    }
}
