plugins {
    id 'java-library'
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    //Additional telegram libraries
    implementation 'org.telegram:telegrambots:6.5.0'
    implementation 'org.telegram:telegrambots-meta:6.5.0'

    //Logs
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'org.slf4j:slf4j-api:2.0.12'
}

tasks.named('test') {
    useJUnitPlatform()
}

apply plugin: 'base'

def buildNumberFile = file('buildNumber')
def buildNumber = buildNumberFile.exists() ? buildNumberFile.text.toInteger() + 1 : 1

buildNumberFile.text = buildNumber.toString()

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "org.eazytg.Main"
    }

    archiveBaseName = "${rootProject.name}"
    version = buildNumber.toString()

    tasks.withType(Jar){
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }

    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks.clean.doFirst {
    delete deleteMe
    deleteMe = []
}