plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
}

group = 'org.eazytg'
version = '1.0.5'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.telegram:telegrambots:6.5.0'
    api 'org.telegram:telegrambots-meta:6.5.0'
    api 'ch.qos.logback:logback-classic:1.5.6'
    api 'org.slf4j:slf4j-api:2.0.12'
}


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java/org/eazytg/lib'] // Указываем путь только к lib
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'eazy-telegram' // Измените на строчные буквы
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ohchillman/eazy-telegram")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME_GITHUB")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN_GITHUB")
            }
        }
    }
}
